<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="teamtreehouse.com.personal_pins.teamtreehouse.com.youtube_learning_buddy.MainActivity">
    <item
        android:id="@+id/addMovieMenuIcon"
        android:icon="@drawable/ic_playlist_add_black_24dp"
        android:iconTint="@android:color/white"
        android:title="Item"
        app:showAsAction="always" />
</menu>
