<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="teamtreehouse.com.youtube_learning_buddy.teamtreehouse.com.youtube_learning_buddy.MainActivity">
    <item
        android:id="@+id/setCoverImage"
        android:icon="@drawable/photo_library"
        android:orderInCategory="100"
        android:title="Set cover image"
        app:showAsAction="never|always" />
</menu>
